is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = GraduationProject
build_property.RootNamespace = GraduationProject
build_property.ProjectDir = /media/michel-magdy/Data/EL Rwad Projects/GraduationProject/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /media/michel-magdy/Data/EL Rwad Projects/GraduationProject
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/media/michel-magdy/Data/EL Rwad Projects/GraduationProject/Views/Business/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQnVzaW5lc3MvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/media/michel-magdy/Data/EL Rwad Projects/GraduationProject/Views/CarRental/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FyUmVudGFsL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/media/michel-magdy/Data/EL Rwad Projects/GraduationProject/Views/CarRentalBooking/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FyUmVudGFsQm9va2luZy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/media/michel-magdy/Data/EL Rwad Projects/GraduationProject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/media/michel-magdy/Data/EL Rwad Projects/GraduationProject/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/media/michel-magdy/Data/EL Rwad Projects/GraduationProject/Views/Hotel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG90ZWwvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/media/michel-magdy/Data/EL Rwad Projects/GraduationProject/Views/HotelBooking/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG90ZWxCb29raW5nL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/media/michel-magdy/Data/EL Rwad Projects/GraduationProject/Views/Image/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW1hZ2UvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/media/michel-magdy/Data/EL Rwad Projects/GraduationProject/Views/Restaurant/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVzdGF1cmFudC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/media/michel-magdy/Data/EL Rwad Projects/GraduationProject/Views/RestaurantBooking/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVzdGF1cmFudEJvb2tpbmcvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/media/michel-magdy/Data/EL Rwad Projects/GraduationProject/Views/Review/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmV2aWV3L0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/media/michel-magdy/Data/EL Rwad Projects/GraduationProject/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUm9sZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/media/michel-magdy/Data/EL Rwad Projects/GraduationProject/Views/Room/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUm9vbS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/media/michel-magdy/Data/EL Rwad Projects/GraduationProject/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/media/michel-magdy/Data/EL Rwad Projects/GraduationProject/Views/Shared/_CustomLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19DdXN0b21MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/media/michel-magdy/Data/EL Rwad Projects/GraduationProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/media/michel-magdy/Data/EL Rwad Projects/GraduationProject/Views/Table/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFibGUvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/media/michel-magdy/Data/EL Rwad Projects/GraduationProject/Views/Tour/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVG91ci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/media/michel-magdy/Data/EL Rwad Projects/GraduationProject/Views/TourBooking/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVG91ckJvb2tpbmcvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/media/michel-magdy/Data/EL Rwad Projects/GraduationProject/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/media/michel-magdy/Data/EL Rwad Projects/GraduationProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/media/michel-magdy/Data/EL Rwad Projects/GraduationProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/media/michel-magdy/Data/EL Rwad Projects/GraduationProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6x8hqz00jy
